<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> JOGO ASMD </title>
    <script src="Jogo.js"></script>
    <link rel="stylesheet" href="./CSS/jogo.css">
    <link rel="shortcut icon" type="imagex/png" href="./image/dado.png">
</head>

<body>
    <h1> Adição, Subtração, Multiplicação e Divisão</h1> 
    
    <span id="dado1"></span>
    <span id="dado2"></span>
    <span id="dado3"></span>
    <span id="ponteiro1"></span>
    <span id="ponteiro2"></span>

    <div class="Botao_all">
        <input type="button" onclick="main()" id="botao" value="Rodar dado" >
    </div>

    <table class="Tabuleiro" border="1">
        <tr>
           <td> 10 </td>
           <td> 10 </td>
           <td> 10 </td>
           <td> 10 </td>
           <td> 10 </td>
        </tr>

        <tr>
            <td> 9 </td>
            <td> 9 </td>
            <td> 9 </td>
            <td> 9 </td>
            <td> 9 </td>
        </tr>

        <tr>
            <td> 8 </td>
            <td> 8 </td>
            <td> 8 </td>
            <td> 8 </td>
            <td> 8 </td>
        </tr>

        <tr>
            <td> 7 </td>
            <td> 7 </td>
            <td> 7 </td>
            <td> 7 </td>
            <td> 7 </td>
        </tr>

        <tr>
            <td> 6 </td>
            <td> 6 </td>
            <td> 6 </td>
            <td> 6 </td>
            <td> 6 </td>
        </tr>

        <tr>
            <td> 5 </td>
            <td> 5 </td>
            <td> 5 </td>
            <td> 5 </td>
            <td> 5 </td>
        </tr>

        <tr>
            <td> 4 </td>
            <td> 4 </td>
            <td> 4 </td>
            <td> 4 </td>
            <td> 4 </td>
        </tr>

        <tr>
            <td> 3 </td>
            <td> 3 </td>
            <td> 3 </td>
            <td> 3 </td>
            <td> 3 </td>
        </tr>
        
        <tr>
            <td> 2 </td>
            <td> 2 </td>
            <td> 2 </td>
            <td> 2 </td>
            <td> 2 </td>
        </tr>

        <tr>
            <td> 1 </td>
            <td> 1 </td>
            <td> 1 </td>
            <td> 1 </td>
            <td> 1 </td>
        </tr>

        <tr>
            <td colspan="5">Início</td>
        </tr>

    </table>
    
</body>
</html>